HOST=127.0.0.1
PORT=8000
CORS_ALLOW_ORIGIN=http://localhost:2720
DATABASE_URL=postgres://rs:rs@localhost:5432/rs
FIREBASE_API_KEY=Web API Key from Project settings on Firebase console
FIREBASE_SERVICE_ACCOUNT_PATH=/path/to/service-account.json
FIREBASE_PROJECT_ID=
MEZZOFY_API_KEY=
MEZZOFY_API_SECRET=
SUBSCAN_API_KEY=
LOG_LEVEL=debug
